[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --reload --timeout=8000 --workers=2 zeppelin.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn.err

[program:celery_worker]
command=celery -A zeppelin worker --loglevel=info -E
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_worker.log
stderr_logfile=/app/logs/celery_worker.err

[program:celery_beat]
command=celery -A zeppelin beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_beat.log
stderr_logfile=/app/logs/celery_beat.err

[program:flower]
command=celery --broker=redis://redis:6379/0 -A zeppelin flower --port=5555
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/flower.log
stderr_logfile=/app/logs/flower.err

